sonar.projectKey=heitorpolidoro_self-approver
sonar.organization=heitorpolidoro

sonar.coverage.exclusions = test_*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
#sonar.python.version=3.9, 3.10, 3.11, 3.12

sonar.sources=.
